# This is a sample configuration for serving static assets through nginx while
# proxying socket.io requests to the node backend.

map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	listen   80;

	root /usr/share/nginx/www/client;
	index index.html index.htm;

	server_name map.honeycloud.net;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /socket.io/ {
		proxy_pass http://localhost:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}

}
